<!DOCTYPE html>
<html>
<head>
  <title>Event List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      margin-top: 0;
      color: #666;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Events</h1>
  <ul>
    {% for event in events %}
      <li>
        <h2>{{ event.name }}</h2>
        <p>{{ event.description }}</p>
        <p>Starts on: {{ event.start_date }}</p>
        <p>Ends on: {{ event.end_date }}</p>
        <p>Location: {{ event.location }}</p>
        <a href="https://t.me/university_event_bot?start={{ event.id }}" class="button">Get Ticket</a>
        <a href="https://t.me/university_event_bot?start=bookticket {{ event.id }}" class="button">Book Ticket</a>
      </li>
    {% empty %}
      <li>No events available.</li>
    {% endfor %}
  </ul>
</body>
</html>
